@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
    --background-color: #3b3b3b;
    --menu-background-color: #272727;
    --accent-color: #e94b4b;
}

body {
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: var(--background-color);

    font-family: 'Roboto', monospace;
    font-weight: 400;
}

#menu {
    width: 30px;
    height: 30px;
    position: fixed;
    left: 10px;
    top: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    overflow: hidden;

    color: var(--accent-color);

    padding: 5px;
    background-color: var(--menu-background-color);

    border: 2px solid var(--accent-color);
    border-radius: 10px;

    transition: 0.0s;
}


#start-button {
    font-size: 72px;
    padding: 15px 40px;
    transition: 0.2s;
}

.btn {
    cursor: pointer;

    color: var(--accent-color);

    border: 2px solid var(--accent-color);
    border-radius: 10px;
}

.grid {
    width: 70vw;
    max-width: 620px;
    height: 60vh;

    display: grid;
    gap: 15px;
    
    margin-bottom: 100px;
}

.card {
    width: 100%;

    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;

    background: url(./assets/images/pattern.svg);
    //font-size: 70px;
    font-size: 16px;
    font-weight: 500;
    
    box-shadow: 3px 4px 15px var(--menu-background-color);
    overflow: hidden;
    transition: 0.1s;

    &:hover {
        // taka mainit width
        //transform: rotateY(180deg);
        
        // palielina
        transform: scale(1.05,1.05);

        // pacel
        // margin-top: -10px;
        // margin-bottom: 10px;
    }
}

.stats {
    min-width: 200px;

    position: fixed;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    background-color: var(--menu-background-color);
    
    font-size: 24px;
    color: var(--accent-color);

    padding: 10px;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
}


#info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    font-size: 62px;
    color: var(--accent-color)
}

#restart-button {
    font-size: 48px;
    padding: 10px 20px;
}

.menu-btn {
    cursor: pointer;
    user-select: none;

    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 26px;
    font-weight: 100;
    //overflow: hidden;
}


@media all and (max-width: 576px)  {
    body {
        height: 100vh;
        width: 100vw;
    }
    
    #menu {
        width: 30px;
        height: 30px;

        left: 5px;
        top: 5px;

        gap: 10px;
        padding: 3px;
        border-radius: 8px;
    }
    
    
    #start-button {
        font-size: 36px;
        padding: 10px 30px;
        margin-bottom: 150px;
    }
    
    .btn {

        border-radius: 10px;
    }
    
    .grid {
        width: 70vw;
        max-width: 620px;
        height: 60vh;
    
        gap: 8px;
        
        top: -110px;
    }
    
    .card {
        width: 100%;

        font-size: 16px;
        font-weight: 500;

    }
    
    .stats {
        min-width: 120px;
    
        bottom: 10px;
        left: 10px;
        gap: 4px;

        font-size: 16px;
        font-weight: 100;
        padding: 5px;

        border-radius: 10px;
    }
    
    
    #info-container {
        gap: 15px;
        margin-bottom: 150px;
        font-size: 62px;
    }
    
    #restart-button {
        font-size: 24px;
        padding: 5px 10px;
    }
    
    .menu-btn {
        width: 30px;
        height: 30px;

        font-size: 26px;
    }
}